<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>350</x><y>60</y><w>410</w><h>130</h></coordinates><panel_attributes>HMI Scheduler
--
+ main(String[] args): void
--
-init_mainmenu()
-update_mainmenu()
-init_system_status
-update_system_status()
--
Application Scheduler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>430</y><w>160</w><h>110</h></coordinates><panel_attributes>EEPROM
--
+Initialize()
+storeData()
+readData(): int
--
class for reading 
and writing to the EEPROM</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>250</y><w>190</w><h>140</h></coordinates><panel_attributes>MAIN_MENU
--
-menuInput(KeypadInput) 
-Menu():Switch
-init_canbus()
-init_display()
-init_eeprom()
-init_keypad()
--
Application user menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>430</y><w>190</w><h>130</h></coordinates><panel_attributes>CANBUS
--
+getTime()
+setTempratureMinValue()
etc.
--
This is where we get RTC time
aswell as set and get calibration 
values to external nodes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>180</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>430</y><w>160</w><h>110</h></coordinates><panel_attributes>KEYPAD
--
+keypad_driver_init()
+keypad_driver_get_key()
+keypad_driver_get_state()
--
Keypad driver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>430</y><w>280</w><h>250</h></coordinates><panel_attributes>Display
--

--
+void display_init(void)
+void display_update(void)
+void display_draw_text(text_t text)
+void display_draw_circle(circle_t circle)
+void display_draw_char(char_t chr)
+void display_draw_line(line_t line)
+void display_draw_rect(rectangle_t rectangle)
+void display_draw_triangle(triangle_t triangle)

-ILI9341_t3_font_t get_arial_text_size(uint8_t size)

--
Uses Display driver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>430</y><w>190</w><h>130</h></coordinates><panel_attributes>Buzzer
--
+Initialize()
+getBuzzerStatus()
+buzzerBeepConf()
-setBuzzerStatus()
--
Uses Buzzer driver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>430</y><w>190</w><h>130</h></coordinates><panel_attributes>RGB
--
+Initialize()
+getRGBStatus()
+setColor()
--
Uses RGB driver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>250</y><w>190</w><h>140</h></coordinates><panel_attributes>SYSTEM_STATUS
--
+getClassificationStatus()
-init_buzzer()
-init_rgb()
--
Collective status classification</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>380</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>350</y><w>220</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;80;10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>380</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>180</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>380</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>350</y><w>270</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>250;80;250;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>280</y><w>460</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>440;150;440;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>380</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>380</y><w>240</w><h>230</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;210;10;210;10;10</additional_attributes></element></diagram>