<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>504</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>fm_driver
--
+ flow_meter_driver_init(void): void
+ flow_meter_driver_read(uint16_t *flow): uint8_t status
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>504</y>
      <w>304</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>dht_driver
--
+ dht_driver_read_temp_hum(uint8_t *temperaure_value, 
                           uint8_t *humidity_value): uint8_t status
--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>504</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ldr_driver
--
+ ldr_driver_init(void): uint8_t status
+ ldr_driver_read(uint8_t *ldr_value): uint8_t status
--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>504</y>
      <w>328</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>water_level_driver
--
+ driver_water_level_init(void): void
+ water_level_driver_read(uint16_t *resistance): uint8_t status
--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>504</y>
      <w>320</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>sm_driver
--
+ soil_moisture_driver_init(void): void
+ soil_moisture_driver_read(uint8_t *moisture): uint8_t status
--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>792</y>
      <w>376</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>bsp_io
--
+ bsp_pin_mode(uint8_t pin, uint8_t mode): void
+ bsp_analog_read(uint8_t pin): uint16_t analog_read_value
+ bsp_analog_read_resolution(uint8_t bits): void
+ bsp_attach_interrupt(uint8_t pin, void (*function)(void), int mode): void
+ bsp_no_interrupts(void): void
+ bsp_interrupts(void): void
--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>128</y>
      <w>288</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>sensor_node_main
--

--
Responsibilities
Start the node and update sensor values</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>320</y>
      <w>320</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>ambient
--
+ ambient_run(void)
+ ambient_init(void)
_- validate_calibration_values: bool_
--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>320</y>
      <w>328</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>watering
--
+ watering_run(void)
+ watering_init(void)
_- convert_to_percent(uint16_t water_level): uint8_t status_
_- set_can_values(void)_
_- check_flow_meter(uint16_t flow, uint8_t status): uint8_t status_
_- pump_state_delay(void)_
--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>640</y>
      <w>528</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>640.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>640</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>640</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>640</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>640</y>
      <w>776</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;950.0;120.0;950.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>728</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>368</y>
      <w>304</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>448</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>376</y>
      <w>296</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;160.0;350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>240</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>264</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>264</y>
      <w>208</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;70.0;240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>128</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>canbus
--

--
Responsibilities
Provide canbus functions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>88</y>
      <w>224</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>common.h
--
"define ADC_RESOLUTION"
"define OKAY"
"define ERROR"
"define UNINITIALIZED"
"define OFF"
"define ON"
"define NO"
"define YES"
--
Responsibilities
Provides shared defines</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>240</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>176</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>224</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;180.0;60.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>448</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>448</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>8</y>
      <w>512</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>scheduler
--
scheduler_init(func_t idle_init, func_t idle_run)
scheduler_add_task(const char *name, func_t init, func_t run, uint8_t priority, uint16_t interval): bool
scheduler_run(void): bool
--
Responsibilities
Handling of multitasking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>56</y>
      <w>256</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
